<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The Last Dance</h1>
    <h3>The Quiz Game that tests your Freindship with our creator Syed Ali Kazim Razvi</h3>
    <h4>Note:</h4>
    <p><ul>
        <li>Make sure to spell the word correctly</li>
        <li>Answers do not have to be case sensitive</li>
        <li>Think wisely before you enter the answers, they cannot be taken back</li>
    </ul></p>
</body>
</html>